cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           drasil-artifacts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/drasil-artifacts#readme>
homepage:       https://github.com/balacij/drasil-artifacts#readme
bug-reports:    https://github.com/balacij/drasil-artifacts/issues
author:         Jason Balaci
maintainer:     jason@balaci.me
copyright:      2024 Jason Balaci
license:        Yes
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/balacij/drasil-artifacts

library
  exposed-modules:
      Drasil.Artifacts
      Drasil.Fake.ChunkDB
      Drasil.Fake.Markdown
      Drasil.Fake.System
      Drasil.Fake.Theories
      Lib
  other-modules:
      Paths_drasil_artifacts
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: GHC2021

executable drasil-artifacts-exe
  main-is: Main.hs
  other-modules:
      Paths_drasil_artifacts
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , drasil-artifacts
    , mtl
    , pretty
  default-language: GHC2021

test-suite drasil-artifacts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_drasil_artifacts
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , drasil-artifacts
    , mtl
    , pretty
  default-language: GHC2021
